{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "export PATH=/opt/homebrew/bin:$PATH && exec npm run dev -- --port 3210"
      ],
      "port": 3210
    }
  ]
}
